<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lilac">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_avator">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:padding="2dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="Profile Pic"
            android:src="@drawable/user_icon" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Registration ID"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        android:id="@+id/id"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter email"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        android:id="@+id/email"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your name"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Graduation year"
            android:background="@color/colorPrimary"
            android:textColor="@color/lilac"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/department"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your department"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/github"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your github url    (optional)"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/linkedin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your linkedin url    (optional)"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:layout_gravity="center"
        android:text="POST"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/post_descriptive"
        android:stateListAnimator="@animator/button_anim"
        app:elevation="10dp"/>

</LinearLayout>

</ScrollView>