<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#f2e2ff"
        app:cardElevation="20dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make your own Post"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <RadioGroup android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <RadioButton android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio1"
                        android:text="Placement"
                        android:layout_marginRight="10dp">
                    </RadioButton>

                    <RadioButton android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio2" android:text="GRE">
                    </RadioButton>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/white"
                    android:id="@+id/title_post"
                    android:layout_marginHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginVertical="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    android:paddingVertical="5dp"

                    >
                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title of the post"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/white"
                    android:id="@+id/subtitle_post"
                    android:layout_marginHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginVertical="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    android:paddingVertical="5dp"

                    >
                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="subtitle of the post"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/white"
                    android:id="@+id/content_post"
                    android:layout_marginHorizontal="10dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginVertical="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    android:paddingVertical="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:hint="Start writing..."/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    android:layout_gravity="center"
                    android:text="POST"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/post_descriptive"
                    android:stateListAnimator="@animator/button_anim"
                    app:elevation="10dp"/>


            </LinearLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>