<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#271940"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mainpage"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Login ID"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#ede1fe"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        android:textStyle="normal"
        />
     </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textColorHint="@color/lilac"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/lilac"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#ede1fe"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:textStyle="normal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/lilac"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="@color/lilac"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"/>

</LinearLayout>

</ScrollView>