<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Placement">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/animation_down_to_up"
        android:scrollbars="vertical"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="7"
        app:shimmer_demo_layout="@layout/placeholder_home"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_view_holder_item_background="@color/white" />

</RelativeLayout>